# projetoReciclaVille

./: README.md
reciclaville/: pom.xml
reciclaville/src/main/java/com/reciclaville/config/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
reciclaville/src/main/java/com/reciclaville/controller/: ClienteController.java  DeclaracaoController.java  MaterialController.java
reciclaville/src/main/java/com/reciclaville/dto/: ClienteDTO.java  DeclaracaoDTO.java  ItemDeclaracaoDTO.java  MaterialDTO.java
reciclaville/src/main/java/com/reciclaville/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
reciclaville/src/main/java/com/reciclaville/model/: Cliente.java  Declaracao.java  ItemDeclaracao.java  Material.java
reciclaville/src/main/java/com/reciclaville/repository/: ClienteRepository.java  MaterialRepository.java
reciclaville/src/main/java/com/reciclaville/repository/Declaracao/: DeclaracaoRepository.java  ItemDeclaracaoRepository.java
reciclaville/src/main/java/com/reciclaville/service/: ClienteService.java  DeclaracaoService.java  MaterialService.java
reciclaville/src/main/resources/: application.properties
