spring.datasource.url=jdbc:postgresql://localhost:5432/reciclaville
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=ReciclaVille

# JWT
jwt.secret=segredoSuperSecretoReciclaville123
jwt.expiration=86400000